(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Johnson_count")
(DATE "Mon Feb 17 12:34:28 2014")
(VENDOR "saed90nm_typ_ht")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "H-2013.03-SP5-2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "TYPICAL")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Johnson_count")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT out_reg\[7\]/Q U13/INP (0.180:0.180:0.180) (0.168:0.168:0.168))
    (INTERCONNECT U13/ZN U12/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    (INTERCONNECT out_reg\[0\]/Q out_reg\[1\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[0\]/QN out_reg\[1\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[1\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[1\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[1\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[1\]/Q out_reg\[2\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[1\]/QN out_reg\[2\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[2\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[2\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[2\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[2\]/Q out_reg\[3\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[2\]/QN out_reg\[3\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[3\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[3\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[3\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[3\]/Q out_reg\[4\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[3\]/QN out_reg\[4\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[4\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[4\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[4\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[4\]/Q out_reg\[5\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[4\]/QN out_reg\[5\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[5\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[5\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[5\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[5\]/Q out_reg\[6\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[5\]/QN out_reg\[6\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[6\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[6\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[6\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[7\]/QN out_reg\[0\]/D (0.033:0.033:0.033) (0.030:0.030:0.030))
    (INTERCONNECT SCANINPORT out_reg\[0\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[0\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[0\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[0\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT out_reg\[6\]/Q out_reg\[7\]/D (0.037:0.037:0.037) (0.034:0.034:0.034))
    (INTERCONNECT out_reg\[6\]/QN out_reg\[7\]/SI (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT SE out_reg\[7\]/SE (0.101:0.101:0.101) (0.096:0.096:0.096))
    (INTERCONNECT clk out_reg\[7\]/CLK (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT U10/ZN out_reg\[7\]/RSTB (0.127:0.127:0.127) (0.136:0.136:0.136))
    (INTERCONNECT r U10/INP (0.042:0.042:0.042) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX2")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.026:0.026:0.026) (0.023:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.022:0.022:0.022) (0.020:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.338:0.338:0.338) (0.369:0.369:0.369))
    (IOPATH (negedge RSTB) Q () (0.138:0.138:0.138))
    (IOPATH (posedge CLK) QN (0.274:0.274:0.274) (0.243:0.243:0.243))
    (IOPATH (negedge RSTB) QN (0.337:0.337:0.337) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.230:0.233:0.233))
    (SETUP (negedge D) (posedge CLK) (0.237:0.237:0.237))
    (HOLD (posedge D) (posedge CLK) (-0.170:-0.172:-0.172))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge SI) (posedge CLK) (0.231:0.231:0.231))
    (HOLD (posedge SI) (posedge CLK) (-0.158:-0.158:-0.158))
    (HOLD (negedge SI) (posedge CLK) (-0.122:-0.122:-0.122))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "SDFFARX1")
  (INSTANCE out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.359:0.359:0.359) (0.386:0.386:0.386))
    (IOPATH (negedge RSTB) Q () (0.156:0.156:0.156))
    (IOPATH (posedge CLK) QN (0.272:0.272:0.272) (0.242:0.242:0.242))
    (IOPATH (negedge RSTB) QN (0.336:0.336:0.336) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.131:0.131:0.131))
    (WIDTH (negedge CLK) (0.266:0.266:0.266))
    (SETUP (posedge D) (posedge CLK) (0.228:0.228:0.228))
    (SETUP (negedge D) (posedge CLK) (0.230:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.169:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.242:-0.242:-0.242))
    (HOLD (posedge RSTB) (posedge CLK) (0.260:0.260:0.260))
    (SETUP (posedge SE) (posedge CLK) (0.206:0.206:0.206))
    (SETUP (negedge SE) (posedge CLK) (0.220:0.220:0.220))
    (HOLD (posedge SE) (posedge CLK) (-0.157:-0.157:-0.157))
    (HOLD (negedge SE) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge SI) (posedge CLK) (0.234:0.237:0.237))
    (SETUP (negedge SI) (posedge CLK) (0.249:0.249:0.249))
    (HOLD (posedge SI) (posedge CLK) (-0.176:-0.178:-0.178))
    (HOLD (negedge SI) (posedge CLK) (-0.127:-0.127:-0.127))
    (WIDTH (negedge RSTB) (0.178:0.178:0.178))
  )
)
(CELL
  (CELLTYPE "INVX0")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH INP ZN (0.178:0.178:0.178) (0.142:0.142:0.142))
    )
  )
)
)
