#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /remote/SCRATCH_fs01/ANI_AL/ICC/H_Ani/project/DFT/work/default.svf
# Timestamp : Thu Jul 15 11:01:14 2010
# DC Version: C-2009.06 (built May 21, 2009)
#-----------------------------------------------------------------------------
guide

## Operation Id: 1
guide_environment \
  { { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_sv_packages enable } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { target_library ../ref/models/saed90nm_typ_ht.db } \
    { synopsys_root /remote/apps/synopsys/syn/C-2009.06 } }

## Operation Id: 2
guide_scan_input \
  -design { Johnson_count } \
  -disable_value 0 \
  -ports { SE }

## Operation Id: 3
guide_environment \
  { { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_allow_4state_parameters FALSE } }

setup

